<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshat Mahajan</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/akshat.css" rel="stylesheet">
</head>

<body>
    <section class="hero is-fullheight">
        <div class="hero-head">
            <nav class="tabs is-boxed is-fullwidth">
                <div class="container">
                    <ul>
                        <li><a href="https://akshatm.svbtle.com/"><span class="icon"><i class="fa fa-fw fa-align fa-rss" aria-hidden="true"></i></span>Blog</a></li>
                        <li><a href="/site/static/resume.pdf"><span class="icon"><i class="fa fa-fw fa-align fa-file" aria-hidden="true"></i></span>Resum&eacute;</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="hero-body">
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-one-half">
                        <h1 class="title is-1">
                        Akshat Mahajan
                    </h1>
                        <h2 class="subtitle">
                            Distributed Systems and Infrastructure
                        </h2>
                        <h2 class="subtitle is-4">
                            Software Engineer at Brightedge.
                        </h2>
                        <h2 class="subtitle is-4">
                            Top Writer on Quora.
                        </h2>
                        <h2 class="subtitle is-5">
                            4.5K+ Reputation on StackOverflow.
                        </h2>
                        <h2 class="subtitle is-5">
                            Node | Python | Bash | Scala (?) | Rust (?)
                        </h2>
                    </div>
                    <div class="column is-one-half">
                        <h1 class="title is-3">
                            DevOps. 
                        </h1>
                        <h2 class="subtitle is-5">
                            <i>Scaling monitoring and error detection</i>
                        </h2>
                        <br>
                        <h1 class="title is-3">
                            Hadoop.
                        </h1>
                        <h2 class="subtitle is-5">
                            <i>Optimising a terabyte-level data pipeline</i>
                        </h2>
                        <br>
                        <h1 class="title is-3">
                            Tooling.
                        </h1>
                        <h2 class="subtitle is-5">
                            <i>Author of Python libraries for <a href="https://github.com/AkshatM/wildcard_import_fixer">linting</a> and <a href="https://github.com/AkshatM/ConsistentHashRing">hashing</a></i>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-foot">
            <nav class="tabs is-boxed is-fullwidth">
                <div class="container">
                    <ul>
                        <li><a href="https://stackoverflow.com/users/2271269/akshat-mahajan"><span class="icon"><i class="fa fa-align fa-fw fa-stack-overflow" aria-hidden="true"></i></span> StackOverflow</a></li>
                        <li><a href="https://www.quora.com/profile/Akshat-Mahajan-1"><span class="icon"><i class="fa fa-align fa-fw fa-quora" aria-hidden="true"></i></span> Quora</a></li>
                        <li><a href="https://github.com/AkshatM"><span class="icon"><i class="fa fa-align fa-fw fa-github" aria-hidden="true"></i></span> GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/mahajanakshat/"><span class="icon"><i class="fa fa-fw fa-align fa-linkedin" aria-hidden="true"></i></span> LinkedIn</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
</body>

</html>